log4j.rootLogger=debug,infofile,errorfile

log4j.appender.infofile=org.apache.log4j.RollingFileAppender
log4j.appender.infofile.File=/home/log_xsoa/log_info/log_info.log
log4j.appender.infofile.Encoding=utf-8
log4j.appender.infofile.maxFileSize=512KB
log4j.appender.infofile.maxBackupIndex=5000
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p][%x] %m%n
log4j.appender.infofile.Threshold=info
log4j.appender.infofile.ImmediateFlush=true

log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=/home/log_xsoa/log_error/log_error.log
log4j.appender.errorfile.Encoding=utf-8
log4j.appender.errorfile.maxFileSize=512KB
log4j.appender.errorfile.maxBackupIndex=5000
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p][%x] %m%n
log4j.appender.errorfile.Threshold=error
log4j.appender.errorfile.ImmediateFlush=true

log4j.logger.org.springframework.scheduling.quartz=ERROR

log4j.logger.com.pmsoft.service=DEBUG
